GRID MIL 100;
Edit .s1;
NAME 'C20' '$1_0_$_2020-06-18_07-13-49';#298
NAME 'C25' '$1_1_$_2020-06-18_07-13-49';#298
NAME 'C21' '$1_2_$_2020-06-18_07-13-49';#298
NAME 'C9' '$1_3_$_2020-06-18_07-13-49';#298
NAME 'C8' '$1_4_$_2020-06-18_07-13-49';#298
NAME 'C11' '$1_5_$_2020-06-18_07-13-49';#298
NAME 'C22' '$1_6_$_2020-06-18_07-13-49';#298
NAME 'C7' '$1_7_$_2020-06-18_07-13-49';#298
NAME 'C12' '$1_8_$_2020-06-18_07-13-49';#298
NAME 'C10' '$1_9_$_2020-06-18_07-13-49';#298
NAME 'C24' '$1_10_$_2020-06-18_07-13-49';#298
NAME 'C23' '$1_11_$_2020-06-18_07-13-49';#298
NAME 'C17' '$1_12_$_2020-06-18_07-13-49';#298
NAME 'C16' '$1_13_$_2020-06-18_07-13-49';#298
NAME 'C26' '$1_14_$_2020-06-18_07-13-49';#298
NAME 'C14' '$1_15_$_2020-06-18_07-13-49';#298
NAME 'C15' '$1_16_$_2020-06-18_07-13-49';#298
NAME 'C5' '$1_17_$_2020-06-18_07-13-49';#298
NAME 'C2' '$1_18_$_2020-06-18_07-13-49';#298
NAME 'C6' '$1_19_$_2020-06-18_07-13-49';#298
NAME 'C13' '$1_20_$_2020-06-18_07-13-49';#298
NAME 'CHRG2' '$1_21_$_2020-06-18_07-13-49';#298
NAME 'D4' '$1_22_$_2020-06-18_07-13-49';#298
NAME 'D5' '$1_23_$_2020-06-18_07-13-49';#298
NAME 'D1' '$1_24_$_2020-06-18_07-13-49';#298
NAME 'CORTEX1' '$1_25_$_2020-06-18_07-13-49';#298
NAME 'J1' '$1_26_$_2020-06-18_07-13-49';#298
NAME 'J2' '$1_27_$_2020-06-18_07-13-49';#298
NAME 'JP2' '$1_28_$_2020-06-18_07-13-49';#298
NAME 'L2' '$1_29_$_2020-06-18_07-13-49';#298
NAME 'LDO2' '$1_30_$_2020-06-18_07-13-49';#298
NAME 'LED3' '$1_31_$_2020-06-18_07-13-49';#298
NAME 'LED4' '$1_32_$_2020-06-18_07-13-49';#298
NAME 'LED5' '$1_33_$_2020-06-18_07-13-49';#298
NAME 'LED6' '$1_34_$_2020-06-18_07-13-49';#298
NAME 'R5' '$1_35_$_2020-06-18_07-13-49';#298
NAME 'R6' '$1_36_$_2020-06-18_07-13-49';#298
NAME 'R3' '$1_37_$_2020-06-18_07-13-49';#298
NAME 'R4' '$1_38_$_2020-06-18_07-13-49';#298
NAME 'R8' '$1_39_$_2020-06-18_07-13-49';#298
NAME 'R9' '$1_40_$_2020-06-18_07-13-49';#298
NAME 'R17' '$1_41_$_2020-06-18_07-13-49';#298
NAME 'R18' '$1_42_$_2020-06-18_07-13-49';#298
NAME 'R12' '$1_43_$_2020-06-18_07-13-49';#298
NAME 'R10' '$1_44_$_2020-06-18_07-13-49';#298
NAME 'R11' '$1_45_$_2020-06-18_07-13-49';#298
NAME 'R15' '$1_46_$_2020-06-18_07-13-49';#298
NAME 'R19' '$1_47_$_2020-06-18_07-13-49';#298
NAME 'R1' '$1_48_$_2020-06-18_07-13-49';#298
NAME 'R2' '$1_49_$_2020-06-18_07-13-49';#298
NAME 'R13' '$1_50_$_2020-06-18_07-13-49';#298
NAME 'R14' '$1_51_$_2020-06-18_07-13-49';#298
NAME 'R20' '$1_52_$_2020-06-18_07-13-49';#298
NAME 'SD2' '$1_53_$_2020-06-18_07-13-49';#298
NAME 'SW3' '$1_54_$_2020-06-18_07-13-49';#298
NAME 'U$1' '$1_55_$_2020-06-18_07-13-49';#298
NAME 'U$2' '$1_56_$_2020-06-18_07-13-49';#298
NAME 'SW4' '$1_57_$_2020-06-18_07-13-49';#298
NAME 'U4' '$1_58_$_2020-06-18_07-13-49';#298
NAME 'U2' '$1_59_$_2020-06-18_07-13-49';#298
NAME 'U3' '$1_60_$_2020-06-18_07-13-49';#298
NAME 'U5' '$1_61_$_2020-06-18_07-13-49';#298
NAME 'USB2' '$1_62_$_2020-06-18_07-13-49';#298
NAME 'XTAL2' '$1_63_$_2020-06-18_07-13-49';#298
NAME 'XTAL3' '$1_64_$_2020-06-18_07-13-49';#298
NAME '$1_0_$_2020-06-18_07-13-49' 'C1';#298
NAME '$1_1_$_2020-06-18_07-13-49' 'C2';#298
NAME '$1_2_$_2020-06-18_07-13-49' 'C3';#298
NAME '$1_3_$_2020-06-18_07-13-49' 'C4';#298
NAME '$1_4_$_2020-06-18_07-13-49' 'C5';#298
NAME '$1_5_$_2020-06-18_07-13-49' 'C6';#298
NAME '$1_6_$_2020-06-18_07-13-49' 'C7';#298
NAME '$1_7_$_2020-06-18_07-13-49' 'C8';#298
NAME '$1_8_$_2020-06-18_07-13-49' 'C9';#298
NAME '$1_9_$_2020-06-18_07-13-49' 'C10';#298
NAME '$1_10_$_2020-06-18_07-13-49' 'C11';#298
NAME '$1_11_$_2020-06-18_07-13-49' 'C12';#298
NAME '$1_12_$_2020-06-18_07-13-49' 'C13';#298
NAME '$1_13_$_2020-06-18_07-13-49' 'C14';#298
NAME '$1_14_$_2020-06-18_07-13-49' 'C15';#298
NAME '$1_15_$_2020-06-18_07-13-49' 'C16';#298
NAME '$1_16_$_2020-06-18_07-13-49' 'C17';#298
NAME '$1_17_$_2020-06-18_07-13-49' 'C18';#298
NAME '$1_18_$_2020-06-18_07-13-49' 'C19';#298
NAME '$1_19_$_2020-06-18_07-13-49' 'C20';#298
NAME '$1_20_$_2020-06-18_07-13-49' 'C21';#298
NAME '$1_21_$_2020-06-18_07-13-49' 'CHRG1';#298
NAME '$1_22_$_2020-06-18_07-13-49' 'D1';#298
NAME '$1_23_$_2020-06-18_07-13-49' 'D2';#298
NAME '$1_24_$_2020-06-18_07-13-49' 'D3';#298
NAME '$1_25_$_2020-06-18_07-13-49' 'DEBUG1';#298
NAME '$1_26_$_2020-06-18_07-13-49' 'J1';#298
NAME '$1_27_$_2020-06-18_07-13-49' 'J2';#298
NAME '$1_28_$_2020-06-18_07-13-49' 'JP1';#298
NAME '$1_29_$_2020-06-18_07-13-49' 'L1';#298
NAME '$1_30_$_2020-06-18_07-13-49' 'LDO1';#298
NAME '$1_31_$_2020-06-18_07-13-49' 'LED1';#298
NAME '$1_32_$_2020-06-18_07-13-49' 'LED2';#298
NAME '$1_33_$_2020-06-18_07-13-49' 'LED3';#298
NAME '$1_34_$_2020-06-18_07-13-49' 'LED4';#298
NAME '$1_35_$_2020-06-18_07-13-49' 'R1';#298
NAME '$1_36_$_2020-06-18_07-13-49' 'R2';#298
NAME '$1_37_$_2020-06-18_07-13-49' 'R3';#298
NAME '$1_38_$_2020-06-18_07-13-49' 'R4';#298
NAME '$1_39_$_2020-06-18_07-13-49' 'R5';#298
NAME '$1_40_$_2020-06-18_07-13-49' 'R6';#298
NAME '$1_41_$_2020-06-18_07-13-49' 'R7';#298
NAME '$1_42_$_2020-06-18_07-13-49' 'R8';#298
NAME '$1_43_$_2020-06-18_07-13-49' 'R9';#298
NAME '$1_44_$_2020-06-18_07-13-49' 'R10';#298
NAME '$1_45_$_2020-06-18_07-13-49' 'R11';#298
NAME '$1_46_$_2020-06-18_07-13-49' 'R12';#298
NAME '$1_47_$_2020-06-18_07-13-49' 'R13';#298
NAME '$1_48_$_2020-06-18_07-13-49' 'R14';#298
NAME '$1_49_$_2020-06-18_07-13-49' 'R15';#298
NAME '$1_50_$_2020-06-18_07-13-49' 'R16';#298
NAME '$1_51_$_2020-06-18_07-13-49' 'R17';#298
NAME '$1_52_$_2020-06-18_07-13-49' 'R18';#298
NAME '$1_53_$_2020-06-18_07-13-49' 'SD1';#298
NAME '$1_54_$_2020-06-18_07-13-49' 'SW1';#298
NAME '$1_55_$_2020-06-18_07-13-49' 'SW2';#298
NAME '$1_56_$_2020-06-18_07-13-49' 'SW3';#298
NAME '$1_57_$_2020-06-18_07-13-49' 'SW4';#298
NAME '$1_58_$_2020-06-18_07-13-49' 'U1';#298
NAME '$1_59_$_2020-06-18_07-13-49' 'U2';#298
NAME '$1_60_$_2020-06-18_07-13-49' 'U3';#298
NAME '$1_61_$_2020-06-18_07-13-49' 'U4';#298
NAME '$1_62_$_2020-06-18_07-13-49' 'USB1';#298
NAME '$1_63_$_2020-06-18_07-13-49' 'XTAL1';#298
NAME '$1_64_$_2020-06-18_07-13-49' 'XTAL2';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 101 102 103 104 105 106 107 108 109 110 111 112 114 115 116 117 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 144 150 151 152 199 200 203 204 205 206 207 208 209 210 211 212 213 214 215 216 225 226 227 228 229 230 248 249 254 255 ;
